
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Level Prospects LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Next Level Prospects Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#booking">Booking</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Train with the Best at Next Level Prospects</h1>
        <p>Elite youth training for ages 6–18 in Basketball, Baseball, and Football.</p>
        <a href="#booking" class="cta-button">Book a Session</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Next Level Prospects LLC is dedicated to developing the athletic potential of youth ages 6–18 through personalized training in basketball, baseball, and football. Our mission is to help young athletes reach the next level with expert coaching and proven results.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>Basketball:</strong> Shooting, ball handling, defense, and game IQ.</li>
            <li><strong>Baseball:</strong> Hitting, fielding, pitching mechanics, and base running.</li>
            <li><strong>Football:</strong> Position-specific drills, speed, agility, and strategy.</li>
        </ul>
    </section>

    <section id="booking">
        <h2>Book a Session</h2>
        <p>Please call or email us to schedule your training session. Online booking coming soon!</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@nextlevelprospects.com</p>
        <p>Phone: (123) 456-7890</p>
    </section>

    <footer>
        <p>&copy; 2025 Next Level Prospects LLC. All rights reserved.</p>
    </footer>
</body>
</html>
